# exchange-rates-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cristiancizmar/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristiancizmar/exchangerates/: App.kt
app/src/main/java/com/cristiancizmar/exchangerates/data/: AppSharedPrefferences.kt  ExchangeRepository.kt  PrefferencesRepository.kt
app/src/main/java/com/cristiancizmar/exchangerates/data/rest/: ExchangeApiInterface.kt  ExchangeService.kt
app/src/main/java/com/cristiancizmar/exchangerates/di/: RepositoryModule.kt
app/src/main/java/com/cristiancizmar/exchangerates/model/: ExchangeRate.kt  Rate.kt
app/src/main/java/com/cristiancizmar/exchangerates/ui/: MainActivity.kt
app/src/main/java/com/cristiancizmar/exchangerates/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/cristiancizmar/exchangerates/ui/home/: HomeFragment.kt  HomeViewModel.kt  RatesAdapter.kt
app/src/main/java/com/cristiancizmar/exchangerates/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/cristiancizmar/exchangerates/util/: Constants.kt  State.kt  Utils.kt  ViewBindingDelegate.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item_in_list.xml  dropdown_item_main.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  home_rate_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cristiancizmar/exchangerates/: BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/cristiancizmar/exchangerates/ui/history/: HistoryViewModel.kt
app/src/test/java/com/cristiancizmar/exchangerates/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/cristiancizmar/exchangerates/ui/settings/: SettingsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
