// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        daggerVersion = '2.48'
        lifecycleVersion = '2.4.1'
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'com.google.dagger.hilt.android' version "$daggerVersion" apply false
}